<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="初九"
            android:textSize="16dp" />

        <View
            style="@style/PartLine"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"></View>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lltop"
        android:layout_above="@+id/llend">
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="彖词:"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="原文 - " />

                <TextView
                    android:id="@+id/tvTuanCiNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潜龙勿用，陽在下也。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="译文 - " />

                <TextView
                    android:id="@+id/tvTuanCiNoteDecorated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙象征陽。龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用，是因为此爻位置最低，陽气不能散发出来的缘故。" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="象词:"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="原文 - " />

                <TextView
                    android:id="@+id/tvXiangCiNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潜龙勿用，陽在下也。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="译文 - " />

                <TextView
                    android:id="@+id/tvXiangCiNoteDecorated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙象征陽。龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用，是因为此爻位置最低，陽气不能散发出来的缘故。" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/llend"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/PartLine"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"></View>
    </LinearLayout>


</RelativeLayout>