<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <LinearLayout
        android:id="@+id/llLine6"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="六爻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine5"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="五爻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine4"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="四爻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine3"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="三爻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine2"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="二爻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine1"
        style="@style/YaoContainerStyle">

        <TextView
            style="@style/YaoTipStyle"
            android:text="一爻" />
    </LinearLayout>

</LinearLayout>