<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:textSize="18dp"
        android:text="日期范围:"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/border_bottom"
        android:textSize="18dp"
        android:gravity="center"
        android:text="2016-4-19 至 2016-5-20"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textSize="18dp"
            android:text="期货代码:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/border_bottom"
            android:textSize="18dp"
            android:gravity="center"
            android:text="JD1609"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:background="@drawable/button_flatten"
            android:textSize="18dp"
            android:gravity="center"
            android:text="选择"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="统计:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:text="开:3000 收:3500-----开/收:500 \n高:4000 低2500-----高/低:1500"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <ListView
            android:id="@+id/lvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>



</LinearLayout>