<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_marginRight="30dp"
            style="@style/TitleTextView"
            android:id="@+id/tvEraDate"
            android:text="甲子月 甲子日 (戌亥)" />

        <TextView style="@style/TitleTextView"
            android:id="@+id/tvDate"
            android:text="2015年7月25日 19:50" />

    </LinearLayout>




    <View style="@style/PartLine"></View>

    <LinearLayout android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView android:id="@+id/tvTitleMain"
                style="@style/TitleTextView"
                android:text="主卦:" />

            <View style="@style/PartLine"></View>

            <ListView android:id="@+id/lvHexagramMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

        <View style="@style/PartLineVertical"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView android:id="@+id/tvTitleChanged"
                style="@style/TitleTextView"
                android:text="变卦:" />

            <View style="@style/PartLine"></View>

            <ListView android:id="@+id/lvHexagramChanged"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/PartLine"></View>

</LinearLayout>