<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView android:id="@+id/tvSixAnimal"
        android:layout_height="match_parent"
        android:layout_width="35dp"
        android:gravity="center"
        android:text="朱雀" />

        <TextView android:id="@+id/tvAttachedLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="妻财酉金" />

        <ImageView
            android:id="@+id/ivLineSymbol"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/yang" />

        <TextView android:id="@+id/tvSelfOrTarget"
            android:layout_height="match_parent"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="" />

        <TextView android:id="@+id/tvLine"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="父母卯木" />


    </LinearLayout>

