<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <LinearLayout android:id="@+id/topFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:text="复 位" android:id="@+id/tvResetImages"
            android:gravity="center" android:layout_margin="3dp"
            android:layout_width="match_parent" android:textColor="@color/white"
            android:layout_height="match_parent"  android:background="@drawable/button_flatten" />
    </LinearLayout>
    <FrameLayout android:id="@+id/fl_Image_Select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottomFunctions"
        android:layout_below="@+id/topFunctions" />
    <LinearLayout android:id="@+id/bottomFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvPrice"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:text="价 格"
            android:textColor="@color/white"
            android:background="@drawable/button_flatten"/>
    </LinearLayout>

</RelativeLayout>