<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:id="@+id/tvBeginTime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:id="@+id/tvEndTime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预测情况"
        android:id="@+id/tvForecast" />
    <EditText
        android:id="@+id/etForecastNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="预测情况......"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实际情况"
        android:id="@+id/tvNote" />
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="实际情况......"
        android:textSize="15dp" />
    <TextView
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_flatten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/tvSave" />
</LinearLayout>