<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llcontent" android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fl_list" android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout android:id="@+id/fl_list_birthday" android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<FrameLayout android:id="@+id/fl_list_tip" android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    </LinearLayout>

</LinearLayout>