apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'lsw'
            keyPassword '88216240'
            storeFile file('../lsw20150711.jks')
            storePassword '88216240'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "lsw.liuyao"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug{
            debuggable true
        }
    }
    productFlavors {
    }
}


repositories {

    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile 'com.android.support:support-v4:22.2.0'
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile project(':baidu_appx_android_2.0.0')
    compile project(':baidu_cuid')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}






