<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title=""
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        />
    <!--<item android:id="@+id/action_sort"-->
        <!--android:icon="@android:drawable/ic_menu_sort_by_size"-->
        <!--android:title="sort"-->
        <!--android:showAsAction="ifRoom">-->
        <!--<menu>-->
            <!--<item android:id="@+id/action_sort_size"-->
                <!--android:icon="@android:drawable/ic_menu_sort_by_size"-->
                <!--android:title="z-a"-->
                <!--android:onClick="menuOnSort" />-->
            <!--<item android:id="@+id/action_sort_alpha"-->
                <!--android:icon="@android:drawable/ic_menu_sort_alphabetically"-->
                <!--android:title="a-z"-->
                <!--android:onClick="menuOnSort" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:id="@+id/menuExportMember" android:title="倒出记录"
        android:showAsAction="always" android:icon="@android:drawable/ic_menu_set_as" />
    <item android:id="@+id/menuAdd" android:title="新增记录"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/menuContact" android:title="联系作者"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/menuCalendar" android:title="日历"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/menuNote" android:title="提示指导"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
