<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:padding="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/tvDay"
        android:text="1"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="初一"
        android:id="@+id/tvLunarDay"
        android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="甲子"
        android:ems="1"
        android:gravity="center"
        android:id="@+id/tvEraDay" />
</LinearLayout>