<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
<LinearLayout android:orientation="vertical" android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/ll_container">
    <!--<TextView style="@style/Style_CXHH_Text" android:text="午" />-->
   <!--<LinearLayout style="@style/Style_CXHH_Wrapper" android:layout_weight="9"  >-->
       <!--<TextView style="@style/Style_CXHH_Tip" android:text="合土"/>-->
       <!--<TextView style="@style/Style_CXHH_Line"/>-->
   <!--</LinearLayout>-->
    <!--<TextView style="@style/Style_CXHH_Text"  android:text="未" />-->
    <!--<LinearLayout-->
        <!--android:layout_weight="3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"></LinearLayout>-->

</LinearLayout>
    </ScrollView>
</LinearLayout>