<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="初九"
            android:textSize="16dp" />

        <View
            style="@style/PartLine"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"></View>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lltop"
        android:layout_above="@+id/llend">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_margin="10dp"
                    android:id="@+id/tvShenShaContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潜龙勿用，陽在下也。" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/llend"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/PartLine"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"></View>
    </LinearLayout>


</LinearLayout>