<?xml version="1.0" encoding="utf-8"?>

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
<TextView
    android:id="@+id/catalog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:textColor="#454545"
    android:text="A"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:swipeitemview="http://schemas.android.com/apk/res-auto">
    <com.example.swli.myapplication20150519.common.SwipeItemView
        android:id="@+id/swipe_item_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        swipeitemview:enableSliding="true"
        swipeitemview:primaryView="@layout/member_row"
        swipeitemview:slidingView="@layout/layout_item_sliding_view"/>
</RelativeLayout>
</LinearLayout>