<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipelistview="http://schemas.android.com/apk/res-auto" >

    <FrameLayout android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
    <com.example.swli.myapplication20150519.common.SwipeListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMember"
        android:layout_gravity="center_horizontal"
        swipelistview:swipeItemViewID="@+id/swipe_item_view"/>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.example.swli.myapplication20150519.activity.sidebar.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center" />

    </FrameLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#CCC" />
    <fragment
        android:id="@+id/id_fragment_bottom"
        android:name="com.example.swli.myapplication20150519.activity.bottombar.BottomBarFragment"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        tools:layout="@layout/fragment_bottom_bar" />
</LinearLayout>