apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    signingConfigs {
        config {
            keyAlias 'lsw'
            keyPassword '88216240'
            storeFile file('../lsw20150711.jks')
            storePassword '88216240'
        }
    }

    defaultConfig {
        applicationId "lsw.lunar_calendar"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug{
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mylibrary')
    compile 'com.android.support:support-v4:19+'

    compile project(':baidu_appx_android_2.0.0')
    compile project(':baidu_cuid')

    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.android.support:support-v4:23.1.1'
}
